<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>Engage: F3</name>
      <friendlyname>Engage: F3</friendlyname>
      <foldername>EngageF3</foldername>
      <modulename>Engage: F3</modulename>
      <description>A Search and Replacement module for the DNN HTML module and Engage: Publish from Engage Software (www.engagesoftware.com)</description>
      <version>3.4.0</version>
      <businesscontrollerclass></businesscontrollerclass>
      <resourcefile>Resources.zip</resourcefile>
      <modules>
        <module>
          <friendlyname>Engage: F3</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/EngageF3/ViewLinks.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>F3 Settings</title>
              <src>DesktopModules/EngageF3/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>EngageF3.dll</name>
        </file>
        <file>
          <name>03.01.00.SqlDataProvider</name>
        </file>
        <file>
          <name>03.03.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>