﻿<div class="Normal">
	<h3>Change Log</h3>
    <h4>3.6</h4>
    <ul>
        <li>Add support for HTML Pro module in DNN 7.0</li>
        <li>Allow replacing with nothing or whitespace (i.e. no longer requires replacement content)</li>
        <li>More details can be found on the <a href="http://support.engagesoftware.com/Default.aspx?F3=ChangeLog">Engage: F3 Change Log</a></li>
    </ul>
    <h4>3.5.2</h4>
    <ul>
        <li>Add support for the HTML Pro module in DNN 5.6</li>
    </ul>
    <h4>3.5</h4>
    <ul>
        <li>Fixed major performance issues when replacing text in a module shared across all pages on a site</li>
    </ul>
    <h4>3.4</h4>
    <ul>
        <li>Added DNN 5.2 support</li>
        <li>Fixed a bug where replacing text in an Engage: Text/HTML article caused an error when editing that article later through the Engage: Text/HTML module</li>
    </ul>
    <h4>3.3</h4>
    <ul>
        <li>Fixed a bug where including square brackets in a search produced incorrect results</li>
    </ul>
</div>